# tca

./: .gitignore  .project  README.md  pom.xml
com.tca.dao/: .project  pom.xml
com.tca.dao/src/main/java/com/tca/dao/access/: ContactPersonRepository.java  TeamRepository.java
com.tca.dao/src/main/java/com/tca/dao/model/: ContactPerson.java  Team.java  data-model.ucls
com.tca.dao/src/main/java/com/tca/dao/service/: TcaDataService.java
com.tca.dao/src/main/resources/: logback.xml
com.tca.webapp/: .classpath  .project  pom.xml
com.tca.webapp/resources/: application.properties
com.tca.webapp/resources/static/: package.json
com.tca.webapp/resources/static/components/pages/: employee_services.ts  main.ts
com.tca.webapp/resources/static/components/templates/: create_update_employee_component.html  show_employees_component.html
com.tca.webapp/resources/templates/: accessdenied.html  login.html  showcontactdetails.html  showcontacts.html
com.tca.webapp/src/main/java/com/tca/webapp/configuration/: TcaApplication.java  TcaSecurityConfiguration.java  TcaWebMvcConfiguration.java
com.tca.webapp/src/main/java/com/tca/webapp/controller/: TcaController.java
com.tca.webapp/src/main/resources/: application.properties
com.tca.webapp/src/main/resources/static/css/: app.css
com.tca.webapp/src/main/resources/templates/: login.html  showcontactdetails.html
docs/: tca.pptx
