spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tca?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.contextPath=/tca

logging.level.com.tca=INFO
logging.config=classpath:logback-tca.xml
