<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.tca.webapp</artifactId>
	<packaging>jar</packaging>
	<name>com.tca.webapp</name>
	<parent>
		<groupId>com.tca</groupId>
		<artifactId>com.tca.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tca</groupId>
			<artifactId>com.tca.dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Webjar dependencies -->
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__core</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__common</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__router</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__forms</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__http</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__compiler</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__platform-browser</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__platform-browser-dynamic</artifactId>
    		<version>${angular.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__platform-server</artifactId>
    		<version>4.3.2</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
    		<version>${jquery.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>core-js</artifactId>
    		<version>${core-js.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>rxjs</artifactId>
    		<version>${rxjs.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>systemjs</artifactId>
    		<version>${systemjs.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>zone.js</artifactId>
    		<version>${zone.js.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>types__angular</artifactId>
    		<version>1.6.25</version>
		</dependency>
	</dependencies>
</project>